[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Peter Abrahamsen <peter@quorus.com>

[section target]

build: ~funtoo

[section portage]

stable: ~
MAKEOPTS: -j9
CFLAGS: -march=opteron -O2 -pipe
CXXFLAGS: $[:CFLAGS]
profile: default/linux/$[target/arch:zap]/10.0/no-multilib

[section target]

toolchain: 2009

[section emerge]

options: --jobs=4 --load-average=8
#packages/clean:

[section snapshot]

type: git

[section git]

branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options: 
options/stage: cache/package cache/compiler
target: gentoo

[section multi]

snapshot: git-snapshot
extras: stage4-quorus quorus-webhead

[collect ./multi-targets/$[multi/mode:zap]]
