[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: ~funtoo

[section portage]

stable: ~
MAKEOPTS: -j12
USE:
profile: default/linux/$[target/arch:zap]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n
#packages/clean:
packages: dev-util/git net-misc/dhcpcd

[section snapshot]

type: live

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: openvz

[collect ./multi-targets/$[multi/mode:zap]]
