[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section target]

build: gentoo
toolchain: 2009

[section portage]

stable:
USE: bash-completion bzip2 caps idn urandom vim-syntax
profile: default/linux/$[target/arch:zap]/10.0
devices: generic

files/package.keywords: [
# baselayout-2/openrc stuff
=sys-apps/makedev-3.23.1 ~$[target/arch]
~sys-apps/openrc-0.6.0 ~$[target/arch]
~sys-apps/baselayout-2.0.1 ~$[target/arch]
~sys-apps/sysvinit-2.87 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.2 ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section emerge]

options: --quiet --usepkg
packages: [
	app-admin/logrotate
	app-admin/sudo
	app-admin/superadduser
	app-admin/syslog-ng
	app-editors/vim
	app-portage/eix
	app-portage/elogv
	app-portage/gentoolkit
	app-portage/portage-utils
	app-portage/porticron
	dev-util/git
	dev-util/lockrun
	mail-mta/nullmailer
	net-dns/bind-tools
	net-misc/telnet-bsd
	sys-apps/iproute2
	sys-process/dcron
	sys-process/lsof
]

[section baselayout]

services: dcron syslog-ng

[section snapshot]

type: dead

[section snapshot/source]

type: git
branch: hollow
branch/tar: hollow
name: portage
remote: git://git.xnull.de/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras:

[collect ./multi-targets/$[multi/mode:zap]]
